========================================
 SYSTEM HEALTH AUDIT REPORT
 Generated: Sat Jun 28 04:37:37 PM IST 2025
========================================

=== SYSTEM INFORMATION ===
Hostname: carlos
Operating System: Ubuntu 25.04
Kernel Version: 6.14.0-22-generic
Uptime: up 5 hours, 23 minutes

=== CPU INFORMATION ===
CPU Model: AMD Ryzen 5 4600H with Radeon Graphics
CPU Cores: 12
CPU Load (15 min avg):  0.56

Current CPU Usage: %

=== MEMORY INFORMATION ===
               total        used        free      shared  buff/cache   available
Mem:           6.7Gi       5.6Gi       254Mi       115Mi       1.2Gi       1.1Gi
Swap:          4.0Gi       3.3Gi       729Mi

=== DISK INFORMATION ===
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           684M  2.5M  682M   1% /run
/dev/nvme0n1p6   48G   35G   12G  76% /
tmpfs           3.4G  237M  3.2G   7% /dev/shm
efivarfs        128K   21K  103K  17% /sys/firmware/efi/efivars
tmpfs           5.0M   16K  5.0M   1% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           3.4G   59M  3.3G   2% /tmp
/dev/nvme0n1p1   96M   33M   64M  35% /boot/efi
tmpfs           684M  148K  684M   1% /run/user/1000
tmpfs           684M   76K  684M   1% /run/user/0

Inode Usage:
Filesystem      Inodes  IUsed   IFree IUse% Mounted on
tmpfs           875482   1843  873639    1% /run
/dev/nvme0n1p6 3203072 461184 2741888   15% /
tmpfs           875482    782  874700    1% /dev/shm
efivarfs             0      0       0     - /sys/firmware/efi/efivars
tmpfs           875482      7  875475    1% /run/lock
tmpfs             1024      1    1023    1% /run/credentials/systemd-journald.service
tmpfs             1024      1    1023    1% /run/credentials/systemd-resolved.service
tmpfs          1048576    138 1048438    1% /tmp
/dev/nvme0n1p1       0      0       0     - /boot/efi
tmpfs           175096    190  174906    1% /run/user/1000
tmpfs           175096     83  175013    1% /run/user/0

=== NETWORK INFORMATION ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 58:11:22:42:28:34 brd ff:ff:ff:ff:ff:ff
    altname enx581122422834
3: wlp3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether b4:8c:9d:38:0b:59 brd ff:ff:ff:ff:ff:ff
    altname wlxb48c9d380b59

=== USER INFORMATION ===
Logged-in Users:
mehta    seat0        2025-06-28 11:14
mehta    tty2         2025-06-28 11:14
root     pts/0        2025-06-28 14:00

Sudo Users:
mehta

Users with UID 0:
root:x:0:0:root:/root:/bin/bash

=== SECURITY INFORMATION ===
Failed SSH Attempts:

Recent SSH Logins:

=== CRITICAL ERRORS (Last 24 Hours) ===
Jun 27 19:51:55 carlos gdm3[2081]: GLib: Source ID 106 was not found when attempting to remove it
Jun 27 22:21:44 carlos gdm3[2081]: GLib: Source ID 120 was not found when attempting to remove it
Jun 28 00:13:20 carlos gdm3[2081]: GLib: Source ID 149 was not found when attempting to remove it
Jun 28 00:43:12 carlos gdm3[2081]: GLib: Source ID 158 was not found when attempting to remove it
Jun 28 03:18:18 carlos gdm3[2081]: GLib: Source ID 163 was not found when attempting to remove it
Jun 28 03:18:24 carlos systemd[1]: Failed to start nvidia-suspend.service - NVIDIA system suspend actions.
-- Boot c9fcf3bc5afe4d3288600db5ee6ef93b --
Jun 28 10:12:53 carlos kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_TZ.THRM._SCP.CTYP], AE_NOT_FOUND (20240827/psargs-332)
Jun 28 10:12:53 carlos kernel: ACPI Error: Aborting method \_TZ.THRM._SCP due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
Jun 28 10:12:53 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:12:53 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:12:54 carlos kernel: 
Jun 28 10:12:54 carlos kernel: ee1004 3-0051: probe with driver ee1004 failed with error -5
Jun 28 10:12:59 carlos kernel: amdgpu 0000:05:00.0: amdgpu: Secure display: Generic Failure.
Jun 28 10:12:59 carlos kernel: amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: query securedisplay TA failed. ret 0x0
Jun 28 10:13:00 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:13:00 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:13:07 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:13:07 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 10:13:25 carlos gdm-password][3279]: gkr-pam: unable to locate daemon control file
Jun 28 10:13:27 carlos systemd[3290]: Failed to start app-gnome-gnome\x2dkeyring\x2dpkcs11-3522.scope - Application launched by gnome-session-binary.
Jun 28 10:13:27 carlos systemd[3290]: Failed to start app-gnome-gnome\x2dkeyring\x2dsecrets-3516.scope - Application launched by gnome-session-binary.
Jun 28 10:13:27 carlos systemd[3290]: Failed to start app-gnome-gnome\x2dkeyring\x2dssh-3518.scope - Application launched by gnome-session-binary.
Jun 28 10:13:30 carlos systemd[3290]: Failed to start app-gnome-snap\x2duserd\x2dautostart-3779.scope - Application launched by gnome-session-binary.
Jun 28 10:13:30 carlos systemd[3290]: Failed to start app-gnome-user\x2ddirs\x2dupdate\x2dgtk-3846.scope - Application launched by gnome-session-binary.
Jun 28 11:10:04 carlos bluetoothd[1487]: src/profile.c:ext_io_disconnected() Unable to get io data for Hands-Free Voice gateway: getpeername: Transport endpoint is not connected (107)
Jun 28 11:11:18 carlos bluetoothd[1487]: src/service.c:btd_service_connect() a2dp-sink profile connect failed for FC:58:FA:2B:61:46: Device or resource busy
-- Boot 3967136ea73c416b9db7cff4376f57e7 --
Jun 28 11:14:23 carlos kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_TZ.THRM._SCP.CTYP], AE_NOT_FOUND (20240827/psargs-332)
Jun 28 11:14:23 carlos kernel: ACPI Error: Aborting method \_TZ.THRM._SCP due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
Jun 28 11:14:23 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:23 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:24 carlos kernel: 
Jun 28 11:14:28 carlos kernel: amdgpu 0000:05:00.0: amdgpu: Secure display: Generic Failure.
Jun 28 11:14:28 carlos kernel: amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: query securedisplay TA failed. ret 0x0
Jun 28 11:14:28 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:28 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:30 carlos bluetoothd[1484]: src/profile.c:ext_connect() Hands-Free Voice gateway failed connect to FC:58:FA:2B:61:46: Connection refused (111)
Jun 28 11:14:32 carlos bluetoothd[1484]: src/service.c:btd_service_connect() a2dp-sink profile connect failed for FC:58:FA:2B:61:46: Device or resource busy
Jun 28 11:14:33 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:33 carlos systemd-udevd[473]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
Jun 28 11:14:37 carlos gdm-password][3244]: gkr-pam: unable to locate daemon control file
Jun 28 11:14:39 carlos systemd[3291]: Failed to start app-gnome-gnome\x2dkeyring\x2dpkcs11-3536.scope - Application launched by gnome-session-binary.
Jun 28 11:14:39 carlos systemd[3291]: Failed to start app-gnome-gnome\x2dkeyring\x2dsecrets-3525.scope - Application launched by gnome-session-binary.
Jun 28 11:14:39 carlos systemd[3291]: Failed to start app-gnome-gnome\x2dkeyring\x2dssh-3530.scope - Application launched by gnome-session-binary.
Jun 28 11:14:39 carlos bluetoothd[1484]: profiles/audio/avctp.c:avctp_control_confirm() Control: Refusing unexpected connect
Jun 28 11:14:40 carlos systemd[3291]: Failed to start app-gnome-snap\x2duserd\x2dautostart-3757.scope - Application launched by gnome-session-binary.
Jun 28 11:14:40 carlos systemd[3291]: Failed to start app-gnome-ubuntu\x2dreport\x2don\x2dupgrade-3832.scope - Application launched by gnome-session-binary.
Jun 28 11:14:40 carlos systemd[3291]: Failed to start app-gnome-user\x2ddirs\x2dupdate\x2dgtk-3844.scope - Application launched by gnome-session-binary.
Jun 28 13:08:13 carlos bluetoothd[1484]: src/profile.c:ext_io_disconnected() Unable to get io data for Hands-Free Voice gateway: getpeername: Transport endpoint is not connected (107)
Jun 28 14:20:54 carlos kernel: Bluetooth: hci0: ACL packet for unknown connection handle 3837
Jun 28 15:04:07 carlos bluetoothd[1484]: src/profile.c:ext_io_disconnected() Unable to get io data for Hands-Free Voice gateway: getpeername: Transport endpoint is not connected (107)
Jun 28 15:11:21 carlos systemd[1]: Failed to start nvidia-suspend.service - NVIDIA system suspend actions.
Jun 28 15:11:23 carlos kernel: nvidia 0000:01:00.0: PM: pci_pm_suspend(): nv_pmops_suspend [nvidia] returns -5
Jun 28 15:11:23 carlos kernel: nvidia 0000:01:00.0: PM: dpm_run_callback(): pci_pm_suspend returns -5
Jun 28 15:11:23 carlos kernel: nvidia 0000:01:00.0: PM: failed to suspend async: error -5
Jun 28 15:11:23 carlos kernel: PM: Some devices failed to suspend, or early wake event detected
Jun 28 15:11:24 carlos kernel: nvidia 0000:01:00.0: PM: pci_pm_suspend(): nv_pmops_suspend [nvidia] returns -5
Jun 28 15:11:24 carlos kernel: nvidia 0000:01:00.0: PM: dpm_run_callback(): pci_pm_suspend returns -5
Jun 28 15:11:24 carlos kernel: nvidia 0000:01:00.0: PM: failed to suspend async: error -5
Jun 28 15:11:24 carlos kernel: PM: Some devices failed to suspend, or early wake event detected
Jun 28 15:11:24 carlos systemd-sleep[12625]: Failed to put system to sleep. System resumed again: Input/output error
Jun 28 15:11:24 carlos systemd[1]: Failed to start systemd-suspend.service - System Suspend.
Jun 28 16:35:26 carlos gdm3[2088]: GLib: Source ID 207 was not found when attempting to remove it
Jun 28 16:36:35 carlos bluetoothd[1484]: src/service.c:btd_service_connect() a2dp-sink profile connect failed for FC:58:FA:2B:61:46: Device or resource busy

=== TOP PROCESSES ===
    PID    PPID CMD                         %MEM %CPU
  13563   13526 ps -eo pid,ppid,cmd,%mem,%c  0.0  700
   6815    6404 /opt/google/chrome/chrome -  4.7  7.4
   6445    6401 /opt/google/chrome/chrome -  1.5  4.9
   6385    3568 /opt/google/chrome/chrome    4.6  4.8
   3568    3291 /usr/bin/gnome-shell         3.3  3.9
   8391    8266 /snap/spotify/87/usr/share/  3.6  3.1
   7693    6404 /opt/google/chrome/chrome -  4.4  2.3
  13526    7968 /bin/bash ./system_audit.sh  0.0  2.1
   8159    3568 /snap/spotify/87/usr/share/  2.6  2.1

========================================
 REPORT COMPLETE
========================================

